<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="500dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewBienvenidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BIENVENIDOS"
            android:textColor="#CA9F1D"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSeparador"
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/textViewTitPB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9C3737"
            android:gravity="center"
            android:text="PB - RESTAURANT"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="363dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imageButtonPB"
                android:layout_width="match_parent"
                android:layout_height="357dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/pblogo" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="357dp"
        android:layout_height="116dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Número de Mesa :"
            android:textStyle="italic"
            android:textColor="#CA9F1D"/>

        <Spinner
            android:id="@+id/spinnerNumTables"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="408dp"
        android:layout_height="56dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <Button
            android:id="@+id/btnHistorialPedido"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#9C3737"
            android:gravity="center"
            android:text="Historial"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnIniciarPedido"
            android:layout_width="137dp"
            android:layout_height="56dp"
            android:backgroundTint="#9C3737"
            android:gravity="center"
            android:text="Iniciar Pedido"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#9C3737"
            android:gravity="center"
            android:text="Salir" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>